APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6R/zVPFEfaZZ1XyWNwGMgzCc3w5tfHXog4Fst/kpVdo=
APP_URL=192.168.0.145
 
DB_CONNECTION=pgsql
DB_HOST=10.10.10.12
DB_PORT=5994
DB_DATABASE=rsud_bulukumba
DB_USERNAME=postgres
DB_PASSWORD=@@39Pr3scr1ption39@@

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.0.145
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.reio
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
