APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:6R/zVPFEfaZZ1XyWNwGMgzCc3w5tfHXog4Fst/kpVdo=
APP_URL=192.168.0.145

DB_CONNECTION=pgsql
DB_HOST=transmedic.co.id
DB_PORT=5432
DB_DATABASE=rsud_cibinong
DB_USERNAME=postgres
DB_PASSWORD=Tr4nsm3dic

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.0.145
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
